statistika.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="statistika.css">
    </head>
    <meta charset="UTF-8">
    <title>Statistika</title>
    <body>
    <div class="menu-wrapper">
        <div class="menu">
            <img src="content/wtlogo.png" alt="Logo">
            <div class="menu-nav">
                <div class="wt-flex-center-v">
                    <a href="login.html">Login</a>
                </div>
                <div class="wt-flex-center-v">
                    <a href="statistika.html">Statistika</a>
                </div>
                <div class="wt-flex-center-v">
                    <a href="unoskomentara.html">Unos komentara</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-wrapper stat">
            <div class="stat-container">
                <div class="wt-flex-center-v wt-title-m wt-row-m title">WT code reviews</div>
                <div class="wt-row-m subtitle">
                    <div class="wt-flex-center-v">Statistike studenta</div>
                    <div class="wt-flex-center-v student-name">Ime i prezime</div>
                </div>
                <div class="info">
                    <div class="left">
                        <div class="info-wrapper">
                            <div>Broj indexa</div>
                            <div>Link na repozitorij</div>
                            <div>Prva parcijala 20</div>
                            <div>Druga parcijala 20</div>
                        </div>
                    </div>
                    <div class="wt-flex-center right">
                        <table>
                            <tr>
                                <th>
                                    X
                                </th>
                                <th>
                                    Spirala 1
                                </th>
                                <th>
                                    Spirala 2
                                </th>
                                <th>
                                    Spirala 3
                                </th>
                                <th>
                                    Spirala 4
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Student 1
                                </td>
                                <td>
                                    <a href="">X1</a>
                                </td>
                                <td>
                                    <a href="">X2</a>
                                </td>
                                <td>
                                    <a href="">X3</a>
                                </td>
                                <td>
                                    <a href="">X4</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Student 2
                                </td>
                                <td>
                                    <a href="">X1</a>
                                </td>
                                <td>
                                    <a href="">X2</a>
                                </td>
                                <td>
                                    <a href="">X3</a>
                                </td>
                                <td>
                                    <a href="">X4</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Student 3
                                </td>
                                <td>
                                    <a href="">X1</a>
                                </td>
                                <td>
                                    <a href="">X2</a>
                                </td>
                                <td>
                                    <a href="">X3</a>
                                </td>
                                <td>
                                    <a href="">X4</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Student 4
                                </td>
                                <td>
                                    <a href="">X1</a>
                                </td>
                                <td>
                                    <a href="">X2</a>
                                </td>
                                <td>
                                    <a href="">X3</a>
                                </td>
                                <td>
                                    <a href="">X4</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Student 5
                                </td>
                                <td>
                                    <a href="">X1</a>
                                </td>
                                <td>
                                    <a href="">X2</a>
                                </td>
                                <td>
                                    <a href="">X3</a>
                                </td>
                                <td>
                                    <a href="">X4</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="wt-flex-center wt-title-m wt-row-m comments">Komentari</div>
                <div class="details">
                    <div class="wt-flex-center wt-title-m wt-row-m">Spirala 1</div>
                    <div class="content">
                            <div class="wt-area-s">
                                <textarea placeholder="komentar 1"></textarea>
                            </div>
                            <div class="wt-area-s">
                                 <textarea placeholder="komentar 2"></textarea>
                            </div>
                            <div class="wt-area-s">
                                <textarea placeholder="komentar 3"></textarea>
                            </div>
                            <div class="wt-area-s">
                                <textarea placeholder="komentar 4"></textarea>
                            </div>
                            <div class="wt-area-s">
                                <textarea placeholder="komentar 5"></textarea>
                            </div>
                    </div>
                    
                    <div class="nav-buttons">
                            <input type="button" value="<<"/>
                            <input type="button" value="1" autofocus />
                            <input type="button" value="2"/>
                            <input type="button" value="3"/>
                            <input type="button" value="4"/>
                            <input type="button" value=">>"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

views/statistika.pug
extends layout

block content
    .body-wrapper.stat
      .stat-container
        .wt-flex-center-v.wt-title-m.wt-row-m.title WT code reviews
        .wt-row-m.subtitle
          .wt-flex-center-v Statistike studenta
          .wt-flex-center-v.student-name Ime i prezime
        .info
          .left
            .info-wrapper
              div Broj indexa             
              div Link na repozitorij 
              div Prva parcijala 20 
              div Druga parcijala 20
          .wt-flex-center.right
            table
              tbody
                tr
                  th X                         
                  th Spirala 1                 
                  th Spirala 2                  
                  th Spirala 3                  
                  th Spirala 4              
                tr
                  td Student 1                  
                  td
                    a(href='') X1               
                  td
                    a(href='') X2             
                  td
                    a(href='') X3                
                  td
                    a(href='') X4         
                tr
                  td Student 2             
                  td
                    a(href='') X1              
                  td
                    a(href='') X2         
                  td
                    a(href='') X3       
                  td
                    a(href='') X4    
                tr
                  td Student 3
                  td
                    a(href='') X1            
                  td
                    a(href='') X2             
                  td
                    a(href='') X3                 
                  td
                    a(href='') X4           
                tr
                  td Student 4                   
                  td
                    a(href='') X1                 
                  td
                    a(href='') X2                
                  td
                    a(href='') X3                 
                  td
                    a(href='') X4       
                tr
                  td Student 5                
                  td
                    a(href='') X1               
                  td
                    a(href='') X2
                  td
                    a(href='') X3
                  td
                    a(href='') X4
        .wt-flex-center.wt-title-m.wt-row-m.comments Komentari
        .details
          .wt-flex-center.wt-title-m.wt-row-m Spirala 1
          .content
            .wt-area-s
              textarea(placeholder='komentar 1')
            .wt-area-s
              textarea(placeholder='komentar 2')
            .wt-area-s
              textarea(placeholder='komentar 3')
            .wt-area-s
              textarea(placeholder='komentar 4')
            .wt-area-s
              textarea(placeholder='komentar 5')
          .nav-buttons
            input(type='button', value='<<')
            input(type='button', value='1', autofocus='')
            input(type='button', value='2')
            input(type='button', value='3')
            input(type='button', value='4')
            input(type='button', value='>>')
