unoskomentara.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="common.css">
        <link rel="stylesheet" type="text/css" href="unoskomentara.css">
    </head>
    <meta charset="UTF-8">
    <title>Unos komentara</title>
    <body>
        <div class="menu-wrapper">
            <div class="menu">
                <img src="content/wtlogo.png" alt="Logo">
                <div class="menu-nav">
                    <div class="wt-flex-center-v">
                        <a href="login.html">Login</a>
                    </div>
                    <div class="wt-flex-center-v">
                        <a href="statistika.html">Statistika</a>
                    </div>
                    <div class="wt-flex-center-v">
                        <a href="unoskomentara.html">Unos komentara</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-wrapper unos-komentara">
            <div class="unos-komentara-container">
                <div class="wt-flex-center-v wt-row-m navigacija">
                    <input type="button" value="Spirala 1"/>
                    <input type="button" value="Spirala 2"/>
                    <input type="button" value="Spirala 3"/>
                    <input type="button" value="Spirala 4"/>
                </div>
                <div class="wt-flex-center">                        
                    <table id="unos-komentara-tabela">
                        <tr id="0">
                            <th>
                                Šifra studenta
                            </th>
                            <th>
                                Link do repozitorija
                            </th>
                            <th>
                                Komentar
                            </th>
                            <th>
                                Bodovi
                            </th>
                            <th>
                                
                            </th>
                            <th>
                                
                            </th>
                        </tr>
                        <tr id="1">
                            <td>
                                TBD
                            </td>
                            <td>
                                <a href="">Repo</a>
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                            <td>
                                <input type="number">
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                <img class="thumb-down" onclick="UnosKomentara.moveDown(1)"/>
                            </td>
                        </tr>
                        <tr id="2">
                            <td>
                                TBD
                            </td>
                            <td>
                                <a href="">Repo</a>
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                            <td>
                                <input type="number">
                            </td>
                            <td>
                                <img class="thumb-up" onclick="UnosKomentara.moveUp(2)"/>
                            </td>
                            <td>
                                <img class="thumb-down" onclick="UnosKomentara.moveDown(2)"/>
                            </td>
                        </tr>
                        <tr id="3">
                            <td>
                                TBD
                            </td>
                            <td>
                                <a href="">Repo</a>
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                            <td>
                                <input type="number">
                            </td>
                            <td>
                                <img class="thumb-up" onclick="UnosKomentara.moveUp(3)"/>
                            </td>
                            <td>
                                <img class="thumb-down" onclick="UnosKomentara.moveDown(3)"/>
                            </td>
                        </tr>
                        <tr id="4">
                            <td>
                                TBD
                            </td>
                            <td>
                                <a href="">Repo</a>
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                            <td>
                                <input type="number">
                            </td>
                            <td>
                                <img class="thumb-up" onclick="UnosKomentara.moveUp(4)"/>
                            </td>
                            <td>
                                <img class="thumb-down" onclick="UnosKomentara.moveDown(4)"/>
                            </td>
                        </tr>
                        <tr id="5">
                            <td>
                                TBD
                            </td>
                            <td>
                                <a href="">Repo</a>
                            </td>
                            <td>
                                <input type="text" />
                            </td>
                            <td>
                                <input type="number">
                            </td>
                            <td>
                                <img class="thumb-up" onclick="UnosKomentara.moveUp(5)"/>
                            </td>
                            <td>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <script src="unoskomentara.js"></script>
    </body>
</html>

views/unoskomentara.pug
extends layout

block content
    .body-wrapper.unos-komentara
      .unos-komentara-container
        .wt-flex-center-v.wt-row-m.navigacija
          input(type='button', value='Spirala 1')
          input(type='button', value='Spirala 2')
          input(type='button', value='Spirala 3')
          input(type='button', value='Spirala 4')
        .wt-flex-center
          table#unos-komentara-tabela
            tbody
              tr#0
                th Sifra studenta 
                th Link do repozitorija      
                th Komentar              
                th Bodovi                     
                th                         
                th                   
              tr#1
                td TBD                         
                td
                  a(href='') Repo           
                td
                  input(type='text')                      
                td
                  input(type='number')        
                td                          
                td
                  img.thumb-down(onclick='UnosKomentara.moveDown(1)')
              tr#2
                td TBD              
                td
                  a(href='') Repo       
                td
                  input(type='text')        
                td
                  input(type='number')        
                td
                  img.thumb-up(onclick='UnosKomentara.moveUp(2)')
                td
                  img.thumb-down(onclick='UnosKomentara.moveDown(2)')
              tr#3
                td TBD                      
                td
                  a(href='') Repo            
                td
                  input(type='text')           
                td
                  input(type='number')         
                td
                  img.thumb-up(onclick='UnosKomentara.moveUp(3)')
                td
                  img.thumb-down(onclick='UnosKomentara.moveDown(3)')
              tr#4
                td TBD                 
                td
                  a(href='') Repo              
                td
                  input(type='text')           
                td
                  input(type='number')        
                td
                  img.thumb-up(onclick='UnosKomentara.moveUp(4)')
                td
                  img.thumb-down(onclick='UnosKomentara.moveDown(4)')
              tr#5
                td TBD                   
                td
                  a(href='') Repo      
                td
                  input(type='text')          
                td
                  input(type='number')
                td
                  img.thumb-up(onclick='UnosKomentara.moveUp(5)')
                td
